{
  "ConnectionStrings": {
    "dbVenta-cnx": "Data Source=localhost;Initial Catalog=dbVenta;Persist Security Info=False; Trusted_Connection=false; TrustServerCertificate=True; User ID=sa;Password=Bcp@1234 "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "instance": {
    "appName": "Venta.API",
    "nonSecurePortEnabled": true,
    "port": "80",
    "securePortEnabled": false,
    "securePort": "443",
    "ipAddress": "venta.api",
    "preferIpAddress": true
  },
  "AllowedHosts": "*"

}
